{
	"ConnectionStrings": {
		"CustomerHubConnection": "Server=tcp:{server};Database={applicationDatabase};Trusted_Connection=True;TrustServerCertificate=True;",
		"CustomerHubIdentityConnectionString": "Server=tcp:{server};Database={identityDatabase};Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"SqlDataPopulationSettings": {
		"GenerateDictionaryData": true,
		"GenerateTestData": false
	},
	"EmailSettings": {
		"ApiKey": "{SENDGRID_KEY}",
		"FromName": "Customer hub System",
		"FromAddress": "noreply@alexdemocustomerhub.com"
	},
	"JwtSettings": {
		"Key": "{SETTINGS_KEY}",
		"Issuer": "AlexDemo.CustomerHub",
		"Audience": "AlexDemoCustomerHubUser",
		"DurationInMinutes":  45
    },
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
