{
	"ConnectionStrings": {
		"CustomerHubConnection": "Server=tcp:{server};Database={database};Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"SqlDataPopulationSettings": {
		"GenerateDictionaryData": true,
		"GenerateTestData": false
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
